# App environment
NODE_ENV=development
PORT=3000

# PostgreSQL Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=your_db_name_here
DB_NAME_TEST=your_test_db_name_here
DB_USER=postgres
DB_PASSWORD=your_password_here

# Docker target stage
DOCKER_TARGET=dev
